<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALI GUJRATI</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    header {
      font-size: 40px;
      height: 100px;
      background-color: teal;
      text-align: center;
      padding-top: 30px;
      color: white;

    }


    .container {
      width: 50%;
      height: 1000px;
      margin: 0 auto;
      background-color: royalblue;
      color: white;
      position: relative;
    }


    .box {
      width: 200px;
      height: 200px;
      color: black;
      background-color: wheat;
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translate(-50%);

    }


    .icon {
      font-size: 10px;
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: blue;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
    }
  </style>
  </head>

  <body>
    <header>
      <h1>DEVELOPER</h1>
    </header>
    <div class="container">

      <div class="box"> I AM GYM LOVER</div>
    </div>
    <div class="icon">

      <p>gujrati</p>
    </div>

  </body>

</html>
</body>

</html>